body{
  margin:0.5em
}
#sigma-container {
background-color: antiquewhite;
width: 100%;
height: 40em;
margin: auto;
z-index: -1;
float:left; display:inline; 
}
.card{
width: 100%;
display:inline; 
}
.grid{
display: grid;
grid-template-columns:repeat(5,1fr)
}
.item-a{
  grid-column: 1/ span 1;
}
.item-b{
grid-column: 2/ span 4;
}